{
  "redirects": [
    {
      "source": "/index-isr",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*-isr",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/market-alert",
      "schedule": "0 17 * * 1-5"
    }
  ]
}