{
  "crons": [
    {
      "path": "/api/cron/market-alert",
      "schedule": "0 17 * * 1-5"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Powered-By", "value": "" }
      ]
    }
  ]
}